{
  "name": "bluffer",
  "version": "0.0.1",
  "description": "Bluffer",
  "scripts": {
    "start": "NODE_ENV=production node dist/server/index.js",
    "dev": "NODE_ENV=local nodemon src/server/index.js --exec babel-node",
    "lint": "eslint .",
    "test:acceptance": "NODE_ENV=test BLUFFER_CONFIG=test jest test/acceptance",
    "test": "NODE_ENV=test jest test/unit && jest test/component",
    "jest": "NODE_ENV=test jest test/component",
    "e2e": "npm run cuke -- test/e2e/features --compiler js:babel-core/register",
    "test-watch": "mocha test -w",
    "build": "NODE_ENV=production webpack -p && babel src/server -d dist/server && babel src/common -d dist/common",
    "watch": "webpack --watch",
    "npm-check": "npm-check -u",
    "precommit": "npm run lint",
    "prepush": "npm run test",
    "cuke": "cucumberjs"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "test/*",
      "data/*",
      "style/*",
      "src/client/*"
    ]
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "data/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreacaldera/bluffer"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreacaldera/bluffer/issues"
  },
  "homepage": "https://github.com/andreacaldera/bluffer",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "es6-promise": "^4.1.1",
    "express": "^4.16.3",
    "fs-store": "^0.3.1",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.0.7",
    "nock": "^9.1.4",
    "prop-types": "^15.6.2",
    "puppeteer": "^0.13.0",
    "qs": "^6.5.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.1",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "superagent": "^3.8.3",
    "url-pattern": "^1.0.3",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "arrow-mocha": "^1.0.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.0.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.0",
    "cucumber": "^3.1.0",
    "enzyme": "^2.9.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.4.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "faker": "^4.1.0",
    "growl": "^1.10.0",
    "hoek": "^4.2.1",
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "jsx-loader": "^0.13.2",
    "mocha": "^3.5.3",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.12.1",
    "npm-check": "^5.4.5",
    "prettier": "^1.9.1",
    "react-hot-loader": "^1.3.0",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.21.0",
    "webpack": "^3.6.0"
  }
}
